>>> num1 = input ('Enter first number: ')
Enter first number: 2
>>> num2 = input('Enter second number:')
Enter second number:8
>>>
>>> sum = float(num1) + float(num2)
>>>
>>> print('The sum of {0} and {1} is {2}' .format(num1, num2, sum))
The sum of 2 and 8 is 10.0
>>>
>>> num1 = 10
>>> num2 = 5
>>>
>>> multilication = (num1) * (num2)
>>> division = (num1) / (num2)
>>>
>>> print('The multiplicatio of {0} and {1} is {2}' .format(num1, num2, multiplication))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'multiplication' is not defined
>>> print ('The multiplication of {0} and {1} is {2}' .format(num1,num2,multilication))
The multiplication of 10 and 5 is 50
>>> print('The division of {0} and {1} is {2}' .format(num1,num2,division))
The division of 10 and 5 is 2.0
>>> sub = (num1) - (num2)
>>>
>>> print('The subtraction of {0} and {1} is {2}' .format(num1,num2,sub))
The subtraction of 10 and 5 is 5
>>>



